<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Animaitons API <3</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="./styles/app.css">
  <link rel="stylesheet" href="./styles/stages/stages.css">
  <link rel="stylesheet" href="./styles/stages/dog.css">
  <link rel="stylesheet" href="./styles/stages/cat.css">
  <link rel="stylesheet" href="./styles/stages/fish.css">
</head>
<body>
    <nav class="nav-animals-animations">
      <ul class="nav-animals-animations--items">
        <li class="nav-animals-animations--item">
          <a href="#" class="nav-animals-animations--link dog-link">Dog</a>
        </li>
        <li class="nav-animals-animations--item">
          <a href="#" class="nav-animals-animations--link cat-link">Cat</a>
        </li>
        <li class="nav-animals-animations--item">
          <a href="#" class="nav-animals-animations--link fish-link">Fish</a>
        </li>
      </ul>
    </nav>

    <section id="dog" class="stage">
      <div id="dog--sky" class="stage--sky">
        <div id="cloud1" class="sky--clouds"></div>
        <div id="cloud2" class="sky--clouds"></div>
      </div>

      <div class="animal">
        <div class="shadown"></div>
      </div>

      <div id="dog-floor" class="stage--floor">
        <div class="stone1 floor--stones">
          <div class="layer"></div>
        </div>
        <div class="stone2 floor--stones">
          <div class="layer"></div>
        </div>
        <div class="stone3 floor--stones">
          <div class="layer"></div>
        </div>
      </div>
    </section>

    <section id="cat" class="stage">
      <div id="cat--sky" class="stage--sky">
        <div id="cloud1" class="sky--clouds"></div>
        <div id="cloud2" class="sky--clouds"></div>
      </div>
  
      <div class="animal">
        <div class="shadown"></div>
      </div>
  
      <div id="cat-floor" class="stage--floor">
        <div class="stone1 floor--stones">
          <div class="layer"></div>
        </div>
        <div class="stone2 floor--stones">
          <div class="layer"></div>
        </div>
        <div class="stone3 floor--stones">
          <div class="layer"></div>
        </div>
        <div class="stone4 floor--stones">
          <div class="layer"></div>
        </div>
        <div class="stone5 floor--stones">
          <div class="layer"></div>
        </div>
        <div class="stone6 floor--stones">
          <div class="layer"></div>
        </div>
      </div>
    </section>

    <section id="fish" class="stage">
      <div id="fish--sky" class="stage--sky">
        <div id="cloud1" class="sky--clouds"></div>
        <div id="cloud2" class="sky--clouds"></div>
      </div>
  
      <div class="animal">
        <div class="shadown"></div>
      </div>
  
      <div id="fish-sea" class="stage--sea stage--floor">
        <div id="wave1" class="sea--waves"></div>
        <div id="wave2" class="sea--waves"></div>
        <div id="wave3" class="sea--waves"></div>
  
        <div class="fishe1 sea--fishes">
        </div>
  
        <div class="fishe2 sea--fishes">
        </div>
      </div>
    </section>
    
</body>
</html>

<style>

  #fish--sky {
    background: #C8F9FE;

  }

  #fish-sea {
    background-color: #5DD1FA;
    height: 80%;
  }

  .sea--waves {
    width: 100%;
    position: absolute;
    
  }

  .stage {
    width: 375px;
    height: 667px;
    position: relative;
    margin: 20px auto;
    overflow: hidden;
  }

  .stage--sky {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .stage--floor {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40%;
    position: absolute;
  }

  .floor--stones {
    width: 40px;
    height: 40px;
    position: absolute;
    border-radius: 100%;
  }

  .floor--stones .layer {
    position: absolute;
    width: 100%;
    height: 40%;
    bottom: 0;     
  }

  /* dog */
  #dog--sky {
    background-color: #692C8C;
  }

  #dog-floor {
    background-color: #83579D;
  }

  #dog-floor .floor--stones {
    background-color: #622E80;
  }
  
  #dog-floor .floor--stones .layer {
    background-color: #83579D;  
  }

  #dog-floor .stone1 {
    right: 55%;
    bottom: 91%;
    background-color: #83579D;    
  }

  #dog-floor .stone2 {
    right: 20%;
    bottom: 82%;
  }

  #dog-floor .stone3 {
    right: 75%;
    bottom: 75%;
    width: 30px;
    height: 30px;
  }


   /* cat */
   #cat--sky {
    background-color: #F8C849;
  }

  #cat-floor {
    background-color: #AECB42;
  }

  #cat-floor .floor--stones {
    background-color: #91AA36;
  }
  
  #cat-floor .floor--stones .layer {
    background-color: #AECB42;  
  }

  #cat-floor .stone1 {
    left: -2%;
    bottom: 85%;
    width: 100px;
    height: 100px;
  }

  #cat-floor .stone2 {
    left: 19%;
    bottom: 85%;
    width: 80px;
    height: 80px;
    background-color: #AECB42;    
  }

  #cat-floor .stone3 {
    right: 20%;
    bottom: 88%;
    z-index: 2;
  }

  #cat-floor .stone4 {
    right: 1%;
    bottom: 85%;
    width: 80px;
    height: 80px;
    background-color: #AECB42;    
  }

  #cat-floor .stone5 {
    right: 65%;
    bottom: 79%;
  }

  #cat-floor .stone6 {
    right: 17%;
    bottom: 58%;
    width: 30px;
    height: 30px;
  }

</style>
